/* ======= Callout Section ======= */
.callout-section {
    background: @color-primary;
    color: #fff;
    padding-top: 45px;
    padding-bottom: 45px;
    .section-title {
        margin-bottom: 5px;
    }
}

.callout-btn {
    margin-top: 15px;
}
