/* ======= Contact Section ======= */
.contact-section {
    background: @color-primary;
    color: #fff;
    padding-top: 90px;
    padding-bottom: 90px;
    .contact-title {
        margin-top: 0;
        margin-bottom: 30px;
    }
}

.contact-intro {
    max-width: 760px;
    margin: 0 auto;
    margin-bottom: 30px;
}

.contact-form {
    max-width: 760px;
    padding: 60px;
    background: rgba(0, 0, 0, 0.1);
    .border-radius(4px);
    margin: 0 auto;
    margin-bottom: 30px;
}

.contact-info-list {
    margin-bottom: 30px;
    margin-bottom: 45px;
    .custom-icon {
        width: 46px;
        height: 46px;
        background: rgba(0, 0, 0, 0.2);
        .border-radius(50%);
        display: inline-block;
        margin: 0 auto;
        color:#fff;
        font-size: 24px;
        margin-bottom: 15px;
        font-weight:600;
        padding-top:10px;
    }
    .info {
        display: block;
    }
    .item {
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        margin-right: 30px;
        line-height:1.2;
        font-size: 16px;
        
        &:last-child {
            margin-right: 0;
        }
    }
    
    a {
        color: #fff;
    }
}

.contact-form {
    label.error {
        font-size: 14px;
        font-family: 'Lato', sans-serif;
        color: @error;
        margin-top: 5px;
    }
}

