/* ======= Footer ======= */
.footer {
    background-color: @color-primary;
    


    a {
        color:rgba(256, 256, 256, 0.7);
        &:hover {
            color: #fff;
        }
    }
    font-size: 14px;
    .col-title {
        font-size: 18px;
        color: #fff;
        margin-top: 0;
        margin-bottom: 20px;
    }

    .social-item {
        font-size: 16px;
        a {
            display: inline-block;
            width: 30px;
            height: 30px;
            .border-radius(50%);
            background: rgba(256, 256, 256, 0.1);
            text-align: center;
            padding-top:4px;
            .fa {
                color: rgba(256, 256, 256, 0.8);
                
            }
            &:hover {
                background: rgba(256, 256, 256, 0.2);
                .fa {
                    color: #fff;
                }
            }
        }
    }
}

.footer-col {
    padding: 0 30px;
    margin-bottom: 30px;
    .business-hours-list {
        li {
            margin-bottom: 10px;
            color: #fff;
        }
    }
    .intro {
        margin-bottom: 15px;
    }
}

.footer-contact-list {
    .item {
        position: relative;
        margin-bottom: 15px;
        padding-left: 32px;
    }
    .custom-icon {
        position: absolute;
        font-size: 22px;
        color: #fff;
        left: 0;
    }
}

.footer-main {
    padding-bottom: 60px;
    padding-top: 60px;
    color: #fff;
}

.bottombar {
    background: #14181d;
    padding-top: 15px;
    padding-bottom: 15px;
    color: rgba(256, 256, 256, 0.4);
    a {
       color: rgba(256, 256, 256, 0.4);
       &:hover {
           color: #fff;
       } 
    }
}

.copyright {
    font-size: 13px;
}

.footer-menu {
    margin-top: 15px;
    margin-bottom: 0;
    li {
        margin-bottom: 5px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    a {
      color: #fff; 
    } 
    
}
