/* ======= Projects Section ======= */
.projects-section {
    background: @smoky-white;
    
    .sub-title {
        font-size: 20px;
        margin-top:0;
        margin-bottom: 30px;
    }
    .item-inner {
        padding: 15px;
    }
    .project-item {
        position: relative;
        height: 360px;
        overflow:hidden;
        &:hover {
            .info-mask {
                margin-top: 0;
            }
        }

    }
    .info-mask {
        position: absolute;
        display: block;
        width: 100%;
        height: 360px;
        background: #fff;
        margin-top: 280px;
        .transition(margin-top .4s ease-in-out);
        .mask-inner {
            position: relative;
            padding: 30px;
            height: 360px;
        }
        span {
            display: block;
        }
        .title {
            font-weight: bold;
            margin: 0;
            font-size: 18px;
            padding-bottom: 30px;
            
        }
        .desc {
            margin-bottom: 15px;
            font-size: 14px;
        }
        .link {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            top:0;
            left: 0;
        }
        
    }
    
    .img-holder {
        position: absolute;
        width:100%;
        height: 360px;
    }
    
    .img-holder-1 {
        background:url('../images/projects/latest/latest-1.jpg') no-repeat center center;
        .background-size(cover);
    }
    .img-holder-2 {
        background:url('../images/projects/latest/latest-2.jpg') no-repeat center center;
        .background-size(cover);
    }
    .img-holder-3 {
        background:url('../images/projects/latest/latest-3.jpg') no-repeat center center;
        .background-size(cover);
    }
}

.latest-projects {
    margin-bottom: 60px;
}


.photos-wrapper {

    .item {
       margin-bottom: 15px;
       a {
          display: inline-block;
          background: darken(@color-primary, 30%); 
          max-width:100%;
          overflow:hidden;
          img {
              .transition (all 0.4s ease-in-out);
              
              &:hover {
                  .opacity(0.7);
                  .transform(scale(1.05));
              }
              
          }
       }
       
    }
}


