/* Extra small devices (phones, less than 768px) */
@media (max-width: 767px) { 
    
    .topbar .social-container {
        right: inherit;
        left: 15px;
    }

    .branding {
        text-align: center;
    }

    .business-hours .icon-clock {
        margin-left: 3em;
    }

    .business-hours .phone-number {
        margin-left: 4.75em;
        margin-bottom: .5em;
    }

    .business-hours .info-sub {
        margin-left: 3.5em;
    }

    .contact-methods .info-sub {
        margin-right: 1.75em;
    }

    .contact-methods .icon-telephone_signal {
        margin-left: 2.6em;
    }

    .contact-methods .phone-number {
        margin-left: 4em;
        margin-bottom: .5em;
    }

    h1.logo {
        float: none !important;
        text-align: center;
        margin-bottom: 30px;    
        img {
            margin: 0 2.8em auto 0;    
        }
    }  
    
    .header-info-list {
        margin: 0 auto;
        float: none !important;
        text-align: left;
        display: inline-block;
    }
    
    .header-info-list .custom-icon {
        font-size: 26px;
    }
    
    .header-info-list .info-item {
        display: block;
        margin-bottom: 15px;
        margin-right: 0;
        padding-left: 34px;
    }
    
    .header-info-list .info-item {
        
    }
    
    .contact-form {
        padding: 0px;
        background: none;
    }
    
    .footer-col {
        margin-bottom: 30px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    
    .modal-dialog {
        width: 80%;
    }
    
    .nav > li > a {
        margin-right: 15px;
    }
    
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .nav > li > a {
        margin-right: 30px;
    }
    
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

    
}



