/* ======= Services Section ======= */
.services-section {

    #services-intro, #services {
        color: @taupe;
    }

    .item {
        margin-bottom: 60px;       
    }
    .item-inner {
        padding: 0 15px;
    }
    .item-title {
        color: #281a08;
        margin-top:0;
        margin-bottom: 15px;
        font-size: 18px;
    }
    .custom-icon {
        margin-bottom: 15px;
        display: inline-block;
        color:#201407;
        font-size: 68px;
    }
    .cta-area {
        margin-top: 45px;
    }
}

