//Default
@color-primary: #314256;
@color-secondary: #7C8920;
@color-rating: #FEB415;
@text-color-primary: #343E49;
@text-color-secondary: #6c8198;
@text-color-grey: #999;
@black: #000;
@smoky-white: #FDFDFD;
@grey: #ccc;
@divider: #eee;
@error: #CD3D2B;

/* old theme colors */
@theme-1: #2f7ddb; 
@theme-2: #53B153; 
@theme-3: #4E7EAC; 
@theme-4: #48B7B8; 
@theme-5: #A06081; 
@theme-6: #8A7247; 




























































































