/* ======= FAQs Section ======= */
.faq-section {
    background: @smoky-white;
    .section-title {
        margin-bottom: 60px;
    }
    .panel {
        .box-shadow(none);
    }
    .panel-heading {
        padding: 15px;
    }

    .panel-title {
        .fa {
            margin-right: 10px;
            color: @text-color-primary;
        }
        a {
            color: @color-primary;
            
        }
    }
    
    .panel-body {
        font-size: 14px;
        padding: 30px;
        padding-top:15px;
    }
}