/* ======= Shop Section ======= */
.shop-section {
    .products {
        .item {
            margin-bottom: 30px;
        }
        .item-inner {
            position: relative; 
        }
    }
    .product-info {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        top: 0;
        left: 0;
        padding: 15px;
        &:hover {
            .product-title {
                padding-top: 40px;
            }
            .product-desc {
                .opacity(1);
            }
        }
    }
    .product-info-inner {
        position: relative;
        width: 100%;
        height: 100%;
    }
    .product-link {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }
    .product-title {
        .transition (all 0.4s ease-in-out);
        margin-top: 0;
        margin-bottom: 10px;
        padding-top: 50px;
        font-weight:900;
        font-size: 18px;
    }
    .product-desc {
        .transition (all 0.4s ease-in-out);
        font-size: 14px;
        .opacity(0);
        font-weight: bold;
    }
    .btn-store {
        margin-top:30px;
        margin-bottom: 30px;
    }
}

